{
  "dependencies": {
    "ai": "4.3.16",
    "postcss": "8.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.6.1",
    "tailwindcss": "4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.8"
  },
  "name": "@nx-demo/client",
  "nx": {
    "name": "client",
    "projectType": "application",
    "sourceRoot": "apps/client/src"
  },
  "private": true,
  "version": "0.0.1"
}
